
Name        : ssh-id 
Admin Panel : ON
Exp         : 2080-05-02 
IPVPS       : 34.101.99.144
Reg Date    : 2023-02-08

Name        : sg-vip 
Admin Panel : OFF
Exp         : 2080-05-02 
IPVPS       : 34.101.48.81 
Reg Date    : 2023-01-28

Name        : sg-svip 
Admin Panel : ON
Exp         : 2080-05-02 
IPVPS       : 103.250.11.56 
Reg Date    : 2023-01-30


Name        : promo-sg 
Admin Panel : OFF
Exp         : 2080-05-02 
IPVPS       : 34.143.198.12
Reg Date    : 2023-02-02

Name        : Fathel 
Admin Panel : OFF
Exp         : 2023-03-09
IPVPS       : 34.143.246.180
Reg Date    : 2023-02-08

Name        : HW-SG 
Admin Panel : OFF
Exp         : 2090-03-09
IPVPS       : 190.92.213.159
Reg Date    : 2023-03-01

Name        : DO-SG 
Admin Panel : OFF
Exp         : 2090-03-09
IPVPS       : 190.92.213.159
Reg Date    : 2023-03-15