
Name        : dig 
Admin Panel : ON
Exp         : 2023-02-26 
IPVPS       : 103.49.239.95 
Reg Date    : 2023-01-27


Name        : gcloud 
Admin Panel : ON
Exp         : 2025-10-23 
IPVPS       : 35.187.233.120 
Reg Date    : 2023-01-28


Name        : IDC 
Admin Panel : ON
Exp         : 2023-05-02 
IPVPS       : 103.63.25.25 
Reg Date    : 2023-01-28

Name        : gcc 
Admin Panel : ON
Exp         : 2023-05-02 
IPVPS       : 34.101.44.29 
Reg Date    : 2023-01-28


Name        : id-vip 
Admin Panel : OFF
Exp         : 2080-05-02 
IPVPS       : 34.101.48.81 
Reg Date    : 2023-01-28

Name        : sg-vip 
Admin Panel : OFF
Exp         : 2080-05-02 
IPVPS       : 34.101.48.81 
Reg Date    : 2023-01-28

Name        : sg-svip 
Admin Panel : OFF
Exp         : 2080-05-02 
IPVPS       : 35.240.216.248 
Reg Date    : 2023-01-30